# Carina example - Using snake_case attributes

provider aws {
    region = aws.Region.ap_northeast_1
}

# Anonymous resource (ID derived from bucket_name attribute)
aws.s3.bucket {
    bucket_name = "carina-test-logs-mizzy-2026"
    versioning_configuration = {
        status = suspended 
    }
}

aws.s3.bucket {
    bucket_name = "carina-test-data-mizzy-2026"
    versioning_configuration = {
        status = enabled
    }
}

# Named resource (for referencing)
let backup = aws.s3.bucket {
    bucket_name = "carina-test-backup-mizzy-2026"
}
