# VPC Example using AWS Cloud Control Provider
#
# This example demonstrates creating resources equivalent to:
# https://github.com/mizzy/terraform-modules/tree/main/aws/vpc
#
# Resources:
# - VPC with DNS support
# - Public/Private/Database Subnets across 3 AZs
# - Internet Gateway
# - NAT Gateways (one per AZ)
# - Route Tables with routes
# - Security Group for VPC Endpoints
# - VPC Endpoints (ECR, S3, CloudWatch Logs, SSM)

provider awscc {
  region = aws.Region.ap_northeast_1
}

# ========================================
# VPC
# ========================================

let vpc = awscc.ec2_vpc {
  name                 = "main"
  cidr_block           = "10.0.0.0/16"
  enable_dns_support   = true
  enable_dns_hostnames = true
  instance_tenancy     = default

  tags = {
    Environment = "production"
  }
}

# ========================================
# Internet Gateway
# ========================================

let igw = awscc.ec2_internet_gateway {
  name   = "main"
  vpc_id = vpc.vpc_id
}

# ========================================
# Public Subnets (3 AZs: a, c, d)
# ========================================

let public_subnet_1a = awscc.ec2_subnet {
  name                    = "public-ap-northeast-1a"
  vpc_id                  = vpc.vpc_id
  cidr_block              = "10.0.0.0/24"
  availability_zone       = "ap_northeast_1a"
  map_public_ip_on_launch = true
}

let public_subnet_1c = awscc.ec2_subnet {
  name                    = "public-ap-northeast-1c"
  vpc_id                  = vpc.vpc_id
  cidr_block              = "10.0.1.0/24"
  availability_zone       = "ap_northeast_1c"
  map_public_ip_on_launch = true
}

let public_subnet_1d = awscc.ec2_subnet {
  name                    = "public-ap-northeast-1d"
  vpc_id                  = vpc.vpc_id
  cidr_block              = "10.0.2.0/24"
  availability_zone       = "ap_northeast_1d"
  map_public_ip_on_launch = true
}

# ========================================
# Public Route Table
# ========================================

let public_rt = awscc.ec2_route_table {
  name   = "public"
  vpc_id = vpc.vpc_id
}

awscc.ec2_route {
  name                   = "public-internet"
  route_table_id         = public_rt.route_table_id
  destination_cidr_block = "0.0.0.0/0"
  gateway_id             = igw.internet_gateway_id
}

awscc.ec2_subnet_route_table_association {
  name           = "public-1a"
  subnet_id      = public_subnet_1a.subnet_id
  route_table_id = public_rt.route_table_id
}

awscc.ec2_subnet_route_table_association {
  name           = "public-1c"
  subnet_id      = public_subnet_1c.subnet_id
  route_table_id = public_rt.route_table_id
}

awscc.ec2_subnet_route_table_association {
  name           = "public-1d"
  subnet_id      = public_subnet_1d.subnet_id
  route_table_id = public_rt.route_table_id
}

# ========================================
# EIPs for NAT Gateways
# ========================================

let eip_nat_1a = awscc.ec2_eip {
  name   = "nat-gateway-1a"
  domain = "vpc"
}

let eip_nat_1c = awscc.ec2_eip {
  name   = "nat-gateway-1c"
  domain = "vpc"
}

let eip_nat_1d = awscc.ec2_eip {
  name   = "nat-gateway-1d"
  domain = "vpc"
}

# ========================================
# NAT Gateways (one per AZ)
# ========================================

let nat_gw_1a = awscc.ec2_nat_gateway {
  name          = "nat-gateway-1a"
  allocation_id = eip_nat_1a.allocation_id
  subnet_id     = public_subnet_1a.subnet_id
}

let nat_gw_1c = awscc.ec2_nat_gateway {
  name          = "nat-gateway-1c"
  allocation_id = eip_nat_1c.allocation_id
  subnet_id     = public_subnet_1c.subnet_id
}

let nat_gw_1d = awscc.ec2_nat_gateway {
  name          = "nat-gateway-1d"
  allocation_id = eip_nat_1d.allocation_id
  subnet_id     = public_subnet_1d.subnet_id
}

# ========================================
# Private Subnets (3 AZs)
# ========================================

let private_subnet_1a = awscc.ec2_subnet {
  name              = "private-ap-northeast-1a"
  vpc_id            = vpc.vpc_id
  cidr_block        = "10.0.100.0/24"
  availability_zone = "ap_northeast_1a"
}

let private_subnet_1c = awscc.ec2_subnet {
  name              = "private-ap-northeast-1c"
  vpc_id            = vpc.vpc_id
  cidr_block        = "10.0.101.0/24"
  availability_zone = "ap_northeast_1c"
}

let private_subnet_1d = awscc.ec2_subnet {
  name              = "private-ap-northeast-1d"
  vpc_id            = vpc.vpc_id
  cidr_block        = "10.0.102.0/24"
  availability_zone = "ap_northeast_1d"
}

# ========================================
# Private Route Tables (one per AZ for NAT routing)
# ========================================

let private_rt_1a = awscc.ec2_route_table {
  name   = "private-ap-northeast-1a"
  vpc_id = vpc.vpc_id
}

let private_rt_1c = awscc.ec2_route_table {
  name   = "private-ap-northeast-1c"
  vpc_id = vpc.vpc_id
}

let private_rt_1d = awscc.ec2_route_table {
  name   = "private-ap-northeast-1d"
  vpc_id = vpc.vpc_id
}

# Private routes to NAT Gateways
awscc.ec2_route {
  name                   = "private-nat-1a"
  route_table_id         = private_rt_1a.route_table_id
  destination_cidr_block = "0.0.0.0/0"
  nat_gateway_id         = nat_gw_1a.nat_gateway_id
}

awscc.ec2_route {
  name                   = "private-nat-1c"
  route_table_id         = private_rt_1c.route_table_id
  destination_cidr_block = "0.0.0.0/0"
  nat_gateway_id         = nat_gw_1c.nat_gateway_id
}

awscc.ec2_route {
  name                   = "private-nat-1d"
  route_table_id         = private_rt_1d.route_table_id
  destination_cidr_block = "0.0.0.0/0"
  nat_gateway_id         = nat_gw_1d.nat_gateway_id
}

# Private route table associations
awscc.ec2_subnet_route_table_association {
  name           = "private-1a"
  subnet_id      = private_subnet_1a.subnet_id
  route_table_id = private_rt_1a.route_table_id
}

awscc.ec2_subnet_route_table_association {
  name           = "private-1c"
  subnet_id      = private_subnet_1c.subnet_id
  route_table_id = private_rt_1c.route_table_id
}

awscc.ec2_subnet_route_table_association {
  name           = "private-1d"
  subnet_id      = private_subnet_1d.subnet_id
  route_table_id = private_rt_1d.route_table_id
}

# ========================================
# Database Subnets (3 AZs)
# ========================================

let database_subnet_1a = awscc.ec2_subnet {
  name              = "database-ap-northeast-1a"
  vpc_id            = vpc.vpc_id
  cidr_block        = "10.0.200.0/24"
  availability_zone = "ap_northeast_1a"
}

let database_subnet_1c = awscc.ec2_subnet {
  name              = "database-ap-northeast-1c"
  vpc_id            = vpc.vpc_id
  cidr_block        = "10.0.201.0/24"
  availability_zone = "ap_northeast_1c"
}

let database_subnet_1d = awscc.ec2_subnet {
  name              = "database-ap-northeast-1d"
  vpc_id            = vpc.vpc_id
  cidr_block        = "10.0.202.0/24"
  availability_zone = "ap_northeast_1d"
}

# ========================================
# Database Route Table
# ========================================

let database_rt = awscc.ec2_route_table {
  name   = "database"
  vpc_id = vpc.vpc_id
}

awscc.ec2_subnet_route_table_association {
  name           = "database-1a"
  subnet_id      = database_subnet_1a.subnet_id
  route_table_id = database_rt.route_table_id
}

awscc.ec2_subnet_route_table_association {
  name           = "database-1c"
  subnet_id      = database_subnet_1c.subnet_id
  route_table_id = database_rt.route_table_id
}

awscc.ec2_subnet_route_table_association {
  name           = "database-1d"
  subnet_id      = database_subnet_1d.subnet_id
  route_table_id = database_rt.route_table_id
}

# ========================================
# Security Group for VPC Endpoints
# ========================================

let vpc_endpoint_sg = awscc.ec2_security_group {
  name        = "vpc-endpoint"
  vpc_id      = vpc.vpc_id
  group_description = "SG for VPC Endpoint"
}

awscc.ec2_security_group_ingress {
  name              = "vpc-endpoint-https"
  security_group_id = vpc_endpoint_sg.group_id
  description       = "Allow access to 443 port"
  ip_protocol       = "tcp"
  from_port         = 443
  to_port           = 443
  cidr_ip           = "10.0.0.0/16"
}

# ========================================
# VPC Endpoints
# ========================================

# ECR Docker Registry
awscc.ec2_vpc_endpoint {
  name                = "ecr-dkr"
  vpc_id              = vpc.vpc_id
  service_name        = "com.amazonaws.ap-northeast-1.ecr.dkr"
  vpc_endpoint_type   = "Interface"
  subnet_ids          = [private_subnet_1a.subnet_id, private_subnet_1c.subnet_id, private_subnet_1d.subnet_id]
  security_group_ids  = [vpc_endpoint_sg.group_id]
  private_dns_enabled = true
}

# ECR API
awscc.ec2_vpc_endpoint {
  name                = "ecr-api"
  vpc_id              = vpc.vpc_id
  service_name        = "com.amazonaws.ap-northeast-1.ecr.api"
  vpc_endpoint_type   = "Interface"
  subnet_ids          = [private_subnet_1a.subnet_id, private_subnet_1c.subnet_id, private_subnet_1d.subnet_id]
  security_group_ids  = [vpc_endpoint_sg.group_id]
  private_dns_enabled = true
}

# S3 Gateway Endpoint
awscc.ec2_vpc_endpoint {
  name              = "s3"
  vpc_id            = vpc.vpc_id
  service_name      = "com.amazonaws.ap-northeast-1.s3"
  vpc_endpoint_type = "Gateway"
  route_table_ids   = [private_rt_1a.route_table_id, private_rt_1c.route_table_id, private_rt_1d.route_table_id]
}

# CloudWatch Logs
awscc.ec2_vpc_endpoint {
  name                = "logs"
  vpc_id              = vpc.vpc_id
  service_name        = "com.amazonaws.ap-northeast-1.logs"
  vpc_endpoint_type   = "Interface"
  subnet_ids          = [private_subnet_1a.subnet_id, private_subnet_1c.subnet_id, private_subnet_1d.subnet_id]
  security_group_ids  = [vpc_endpoint_sg.group_id]
  private_dns_enabled = true
}

# SSM
awscc.ec2_vpc_endpoint {
  name                = "ssm"
  vpc_id              = vpc.vpc_id
  service_name        = "com.amazonaws.ap-northeast-1.ssm"
  vpc_endpoint_type   = "Interface"
  subnet_ids          = [private_subnet_1a.subnet_id, private_subnet_1c.subnet_id, private_subnet_1d.subnet_id]
  security_group_ids  = [vpc_endpoint_sg.group_id]
  private_dns_enabled = true
}

# SSM Messages
awscc.ec2_vpc_endpoint {
  name                = "ssmmessages"
  vpc_id              = vpc.vpc_id
  service_name        = "com.amazonaws.ap-northeast-1.ssmmessages"
  vpc_endpoint_type   = "Interface"
  subnet_ids          = [private_subnet_1a.subnet_id, private_subnet_1c.subnet_id, private_subnet_1d.subnet_id]
  security_group_ids  = [vpc_endpoint_sg.group_id]
  private_dns_enabled = true
}
