# Web tier module (directory-based style)
# Defines a security group and ingress rules for web servers

# Input parameters - using typed references
input {
    vpc: ref(aws.vpc)
    cidr_blocks: list(cidr)
    enable_https: bool = true
}

# Output values - using typed references
output {
    security_group: ref(aws.security_group) = web_sg.id
}

# Security group for web servers
let web_sg = aws.security_group {
    name        = "web-sg"
    vpc_id      = input.vpc
    description = "Security group for web servers"
}

# HTTP ingress rule
let http_rule = aws.security_group.ingress_rule {
    name              = "http"
    security_group_id = web_sg.id
    from_port         = 80
    to_port           = 80
    protocol          = "tcp"
    cidr_blocks       = input.cidr_blocks
}

# HTTPS ingress rule (if enabled)
let https_rule = aws.security_group.ingress_rule {
    name              = "https"
    security_group_id = web_sg.id
    from_port         = 443
    to_port           = 443
    protocol          = "tcp"
    cidr_blocks       = input.cidr_blocks
}
