# VPC Example using AWS Provider
#
# This example demonstrates:
# - VPC creation with DNS settings
# - Subnets in different availability zones
# - Internet Gateway
# - Route Table with routes
# - Security Group with ingress/egress rules

provider aws {
  region = aws.Region.ap_northeast_1
}

# VPC
let main_vpc = aws.vpc {
  name                 = "example-vpc"
  cidr_block           = "10.0.0.0/16"
  enable_dns_support   = true
  enable_dns_hostnames = true
  instance_tenancy     = dedicated
}

# Public Subnet 1
let public_subnet_1 = aws.subnet {
  name              = "public-subnet-1"
  vpc_id            = main_vpc.id
  cidr_block        = "10.0.1.0/24"
  availability_zone = aws.AvailabilityZone.ap_northeast_1a
}

# Public Subnet 2
let public_subnet_2 = aws.subnet {
  name              = "public-subnet-2"
  vpc_id            = main_vpc.id
  cidr_block        = "10.0.2.0/24"
  availability_zone = aws.AvailabilityZone.ap_northeast_1c
}

# Internet Gateway
let igw = aws.internet_gateway {
  name   = "example-igw"
  vpc_id = main_vpc.id
}

# Route Table
let public_rt = aws.route_table {
  name   = "public-rt"
  vpc_id = main_vpc.id
}

# Route to Internet Gateway
aws.route {
  name                   = "internet-route"
  route_table_id         = public_rt.id
  destination_cidr_block = "0.0.0.0/0"
  gateway_id             = igw.id
}

# Security Group
let web_sg = aws.security_group {
  name        = "web-sg"
  vpc_id      = main_vpc.id
  description = "Security group for web servers"
}

# Allow HTTP
aws.security_group.ingress_rule {
  name              = "allow-http"
  security_group_id = web_sg.id
  from_port         = 80
  to_port           = 80
  protocol          = "tcp"
  cidr_blocks       = ["0.0.0.0/0"]
}

# Allow HTTPS
aws.security_group.ingress_rule {
  name              = "allow-https"
  security_group_id = web_sg.id
  from_port         = 443
  to_port           = 443
  protocol          = "tcp"
  cidr_blocks       = ["0.0.0.0/0"]
}
# Note: AWS Security Groups allow all outbound traffic by default,
# so we don't need to explicitly define an egress rule for 0.0.0.0/0
