# AWS VPC Module using awscc provider
#
# This module creates a complete VPC infrastructure equivalent to:
# https://github.com/mizzy/terraform-modules/tree/main/aws/vpc
#
# Creates:
# - VPC with DNS support
# - Public subnets (3 AZs) with Internet Gateway
# - Private subnets (3 AZs) with NAT Gateways
# - Database subnets (3 AZs)
# - VPC Endpoints (ECR, S3, CloudWatch Logs, SSM)
#
# Inputs:
#   - name: Name prefix for all resources
#   - cidr_block: VPC CIDR block (e.g., "10.0.0.0/16")
#
# Outputs:
#   - vpc_id: The VPC ID
#   - public_subnet_ids: List of public subnet IDs
#   - private_subnet_ids: List of private subnet IDs
#   - database_subnet_ids: List of database subnet IDs

input {
  name       : string
  cidr_block : cidr
}

output {
  vpc_id              : string              = vpc.vpc_id
  public_subnet_ids   : list(string)        = [public_subnet_1a.subnet_id, public_subnet_1c.subnet_id, public_subnet_1d.subnet_id]
  private_subnet_ids  : list(string)        = [private_subnet_1a.subnet_id, private_subnet_1c.subnet_id, private_subnet_1d.subnet_id]
  database_subnet_ids : list(string)        = [database_subnet_1a.subnet_id, database_subnet_1c.subnet_id, database_subnet_1d.subnet_id]
}

# ========================================
# VPC
# ========================================

let vpc = awscc.ec2_vpc {
  name                 = input.name
  cidr_block           = input.cidr_block
  enable_dns_support   = true
  enable_dns_hostnames = true
  instance_tenancy     = "default"

  tags = {
    Name = input.name
  }
}

# ========================================
# Internet Gateway
# ========================================

let igw = awscc.ec2_internet_gateway {
  name   = input.name
  vpc_id = vpc.vpc_id
}

# ========================================
# Public Subnets
# ========================================

let public_subnet_1a = awscc.ec2_subnet {
  name                    = "${input.name}-public-ap-northeast-1a"
  vpc_id                  = vpc.vpc_id
  cidr_block              = "10.0.0.0/24"  # TODO: Calculate from input.cidr_block
  availability_zone       = "ap_northeast_1a"
  map_public_ip_on_launch = true

  tags = {
    Name = "public-ap-northeast-1a"
  }
}

let public_subnet_1c = awscc.ec2_subnet {
  name                    = "${input.name}-public-ap-northeast-1c"
  vpc_id                  = vpc.vpc_id
  cidr_block              = "10.0.1.0/24"
  availability_zone       = "ap_northeast_1c"
  map_public_ip_on_launch = true

  tags = {
    Name = "public-ap-northeast-1c"
  }
}

let public_subnet_1d = awscc.ec2_subnet {
  name                    = "${input.name}-public-ap-northeast-1d"
  vpc_id                  = vpc.vpc_id
  cidr_block              = "10.0.2.0/24"
  availability_zone       = "ap_northeast_1d"
  map_public_ip_on_launch = true

  tags = {
    Name = "public-ap-northeast-1d"
  }
}

# ========================================
# Public Route Table
# ========================================

let public_rt = awscc.ec2_route_table {
  name   = "${input.name}-public"
  vpc_id = vpc.vpc_id

  tags = {
    Name = "public"
  }
}

awscc.ec2_route {
  name                   = "${input.name}-public-internet"
  route_table_id         = public_rt.route_table_id
  destination_cidr_block = "0.0.0.0/0"
  gateway_id             = igw.internet_gateway_id
}

awscc.ec2_subnet_route_table_association {
  name           = "${input.name}-public-1a"
  subnet_id      = public_subnet_1a.subnet_id
  route_table_id = public_rt.route_table_id
}

awscc.ec2_subnet_route_table_association {
  name           = "${input.name}-public-1c"
  subnet_id      = public_subnet_1c.subnet_id
  route_table_id = public_rt.route_table_id
}

awscc.ec2_subnet_route_table_association {
  name           = "${input.name}-public-1d"
  subnet_id      = public_subnet_1d.subnet_id
  route_table_id = public_rt.route_table_id
}

# ========================================
# EIPs for NAT Gateways
# ========================================

let eip_nat_1a = awscc.ec2_eip {
  name   = "${input.name}-nat-gateway-1a"
  domain = "vpc"
}

let eip_nat_1c = awscc.ec2_eip {
  name   = "${input.name}-nat-gateway-1c"
  domain = "vpc"
}

let eip_nat_1d = awscc.ec2_eip {
  name   = "${input.name}-nat-gateway-1d"
  domain = "vpc"
}

# ========================================
# NAT Gateways
# ========================================

let nat_gw_1a = awscc.ec2_nat_gateway {
  name          = "${input.name}-nat-gateway-1a"
  allocation_id = eip_nat_1a.allocation_id
  subnet_id     = public_subnet_1a.subnet_id
}

let nat_gw_1c = awscc.ec2_nat_gateway {
  name          = "${input.name}-nat-gateway-1c"
  allocation_id = eip_nat_1c.allocation_id
  subnet_id     = public_subnet_1c.subnet_id
}

let nat_gw_1d = awscc.ec2_nat_gateway {
  name          = "${input.name}-nat-gateway-1d"
  allocation_id = eip_nat_1d.allocation_id
  subnet_id     = public_subnet_1d.subnet_id
}

# ========================================
# Private Subnets
# ========================================

let private_subnet_1a = awscc.ec2_subnet {
  name              = "${input.name}-private-ap-northeast-1a"
  vpc_id            = vpc.vpc_id
  cidr_block        = "10.0.100.0/24"
  availability_zone = "ap_northeast_1a"

  tags = {
    Name = "private-ap-northeast-1a"
  }
}

let private_subnet_1c = awscc.ec2_subnet {
  name              = "${input.name}-private-ap-northeast-1c"
  vpc_id            = vpc.vpc_id
  cidr_block        = "10.0.101.0/24"
  availability_zone = "ap_northeast_1c"

  tags = {
    Name = "private-ap-northeast-1c"
  }
}

let private_subnet_1d = awscc.ec2_subnet {
  name              = "${input.name}-private-ap-northeast-1d"
  vpc_id            = vpc.vpc_id
  cidr_block        = "10.0.102.0/24"
  availability_zone = "ap_northeast_1d"

  tags = {
    Name = "private-ap-northeast-1d"
  }
}

# ========================================
# Private Route Tables
# ========================================

let private_rt_1a = awscc.ec2_route_table {
  name   = "${input.name}-private-ap-northeast-1a"
  vpc_id = vpc.vpc_id

  tags = {
    Name = "private-ap-northeast-1a"
  }
}

let private_rt_1c = awscc.ec2_route_table {
  name   = "${input.name}-private-ap-northeast-1c"
  vpc_id = vpc.vpc_id

  tags = {
    Name = "private-ap-northeast-1c"
  }
}

let private_rt_1d = awscc.ec2_route_table {
  name   = "${input.name}-private-ap-northeast-1d"
  vpc_id = vpc.vpc_id

  tags = {
    Name = "private-ap-northeast-1d"
  }
}

# Private routes via NAT Gateways
awscc.ec2_route {
  name                   = "${input.name}-private-nat-1a"
  route_table_id         = private_rt_1a.route_table_id
  destination_cidr_block = "0.0.0.0/0"
  nat_gateway_id         = nat_gw_1a.nat_gateway_id
}

awscc.ec2_route {
  name                   = "${input.name}-private-nat-1c"
  route_table_id         = private_rt_1c.route_table_id
  destination_cidr_block = "0.0.0.0/0"
  nat_gateway_id         = nat_gw_1c.nat_gateway_id
}

awscc.ec2_route {
  name                   = "${input.name}-private-nat-1d"
  route_table_id         = private_rt_1d.route_table_id
  destination_cidr_block = "0.0.0.0/0"
  nat_gateway_id         = nat_gw_1d.nat_gateway_id
}

# Private route table associations
awscc.ec2_subnet_route_table_association {
  name           = "${input.name}-private-1a"
  subnet_id      = private_subnet_1a.subnet_id
  route_table_id = private_rt_1a.route_table_id
}

awscc.ec2_subnet_route_table_association {
  name           = "${input.name}-private-1c"
  subnet_id      = private_subnet_1c.subnet_id
  route_table_id = private_rt_1c.route_table_id
}

awscc.ec2_subnet_route_table_association {
  name           = "${input.name}-private-1d"
  subnet_id      = private_subnet_1d.subnet_id
  route_table_id = private_rt_1d.route_table_id
}

# ========================================
# Database Subnets
# ========================================

let database_subnet_1a = awscc.ec2_subnet {
  name              = "${input.name}-database-ap-northeast-1a"
  vpc_id            = vpc.vpc_id
  cidr_block        = "10.0.200.0/24"
  availability_zone = "ap_northeast_1a"

  tags = {
    Name = "database-ap-northeast-1a"
  }
}

let database_subnet_1c = awscc.ec2_subnet {
  name              = "${input.name}-database-ap-northeast-1c"
  vpc_id            = vpc.vpc_id
  cidr_block        = "10.0.201.0/24"
  availability_zone = "ap_northeast_1c"

  tags = {
    Name = "database-ap-northeast-1c"
  }
}

let database_subnet_1d = awscc.ec2_subnet {
  name              = "${input.name}-database-ap-northeast-1d"
  vpc_id            = vpc.vpc_id
  cidr_block        = "10.0.202.0/24"
  availability_zone = "ap_northeast_1d"

  tags = {
    Name = "database-ap-northeast-1d"
  }
}

# ========================================
# Database Route Table
# ========================================

let database_rt = awscc.ec2_route_table {
  name   = "${input.name}-database"
  vpc_id = vpc.vpc_id

  tags = {
    Name = "database"
  }
}

awscc.ec2_subnet_route_table_association {
  name           = "${input.name}-database-1a"
  subnet_id      = database_subnet_1a.subnet_id
  route_table_id = database_rt.route_table_id
}

awscc.ec2_subnet_route_table_association {
  name           = "${input.name}-database-1c"
  subnet_id      = database_subnet_1c.subnet_id
  route_table_id = database_rt.route_table_id
}

awscc.ec2_subnet_route_table_association {
  name           = "${input.name}-database-1d"
  subnet_id      = database_subnet_1d.subnet_id
  route_table_id = database_rt.route_table_id
}

# ========================================
# Security Group for VPC Endpoints
# ========================================

let vpc_endpoint_sg = awscc.ec2_security_group {
  name        = "${input.name}-vpc-endpoint"
  vpc_id      = vpc.vpc_id
  group_description = "SG for VPC Endpoint"

  tags = {
    Name = "vpc-endpoint"
  }
}

awscc.ec2_security_group_ingress {
  name              = "${input.name}-vpc-endpoint-https"
  security_group_id = vpc_endpoint_sg.group_id
  description       = "Allow access to 443 port"
  ip_protocol       = "tcp"
  from_port         = 443
  to_port           = 443
  cidr_ip           = input.cidr_block
}

# ========================================
# VPC Endpoints
# ========================================

# ECR Docker Registry
awscc.ec2_vpc_endpoint {
  name                = "${input.name}-ecr-dkr"
  vpc_id              = vpc.vpc_id
  service_name        = "com.amazonaws.ap-northeast-1.ecr.dkr"
  vpc_endpoint_type   = "Interface"
  subnet_ids          = [private_subnet_1a.subnet_id, private_subnet_1c.subnet_id, private_subnet_1d.subnet_id]
  security_group_ids  = [vpc_endpoint_sg.group_id]
  private_dns_enabled = true
}

# ECR API
awscc.ec2_vpc_endpoint {
  name                = "${input.name}-ecr-api"
  vpc_id              = vpc.vpc_id
  service_name        = "com.amazonaws.ap-northeast-1.ecr.api"
  vpc_endpoint_type   = "Interface"
  subnet_ids          = [private_subnet_1a.subnet_id, private_subnet_1c.subnet_id, private_subnet_1d.subnet_id]
  security_group_ids  = [vpc_endpoint_sg.group_id]
  private_dns_enabled = true
}

# S3 Gateway Endpoint
awscc.ec2_vpc_endpoint {
  name              = "${input.name}-s3"
  vpc_id            = vpc.vpc_id
  service_name      = "com.amazonaws.ap-northeast-1.s3"
  vpc_endpoint_type = "Gateway"
  route_table_ids   = [private_rt_1a.route_table_id, private_rt_1c.route_table_id, private_rt_1d.route_table_id]
}

# CloudWatch Logs
awscc.ec2_vpc_endpoint {
  name                = "${input.name}-logs"
  vpc_id              = vpc.vpc_id
  service_name        = "com.amazonaws.ap-northeast-1.logs"
  vpc_endpoint_type   = "Interface"
  subnet_ids          = [private_subnet_1a.subnet_id, private_subnet_1c.subnet_id, private_subnet_1d.subnet_id]
  security_group_ids  = [vpc_endpoint_sg.group_id]
  private_dns_enabled = true
}

# SSM
awscc.ec2_vpc_endpoint {
  name                = "${input.name}-ssm"
  vpc_id              = vpc.vpc_id
  service_name        = "com.amazonaws.ap-northeast-1.ssm"
  vpc_endpoint_type   = "Interface"
  subnet_ids          = [private_subnet_1a.subnet_id, private_subnet_1c.subnet_id, private_subnet_1d.subnet_id]
  security_group_ids  = [vpc_endpoint_sg.group_id]
  private_dns_enabled = true
}

# SSM Messages
awscc.ec2_vpc_endpoint {
  name                = "${input.name}-ssmmessages"
  vpc_id              = vpc.vpc_id
  service_name        = "com.amazonaws.ap-northeast-1.ssmmessages"
  vpc_endpoint_type   = "Interface"
  subnet_ids          = [private_subnet_1a.subnet_id, private_subnet_1c.subnet_id, private_subnet_1d.subnet_id]
  security_group_ids  = [vpc_endpoint_sg.group_id]
  private_dns_enabled = true
}
